name: Afadima

on: [push]

jobs:
  cd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Docker Login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build the stack
        run: |
          docker-compose -f "docker-compose.yml" up -d
      - name: Build
        run: |
          docker-compose -f docker-compose.yml build db web api phpmyadmin
      - name: Push
        run: |
          docker-compose -f docker-compose.yml push    
